[Colors:Button]
BackgroundAlternate=50,50,50
BackgroundNormal=36,36,36
DecorationFocus=0,57,169
DecorationHover=0,92,199
ForegroundActive=49,147,238
ForegroundInactive=128,128,128
ForegroundLink=49,147,238
ForegroundNegative=255,16,0
ForegroundNeutral=255,76,0
ForegroundNormal=208,208,208
ForegroundPositive=55,184,0
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=36,36,36
BackgroundNormal=32,32,32
DecorationFocus=0,57,169
DecorationHover=0,92,199
ForegroundActive=255,76,0
ForegroundInactive=175,176,179
ForegroundLink=0,92,199
ForegroundNegative=255,16,0
ForegroundNeutral=255,219,0
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=0,92,199

[Colors:Selection]
BackgroundAlternate=49,147,238
BackgroundNormal=0,92,199
DecorationFocus=0,57,169
DecorationHover=0,92,199
ForegroundActive=208,208,208
ForegroundInactive=128,128,128
ForegroundLink=255,219,0
ForegroundNegative=255,16,0
ForegroundNeutral=255,76,0
ForegroundNormal=208,208,208
ForegroundPositive=55,184,0
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=36,36,36
BackgroundNormal=25,25,27
DecorationFocus=0,57,169
DecorationHover=0,92,199
ForegroundActive=61,174,233
ForegroundInactive=128,128,128
ForegroundLink=41,128,185
ForegroundNegative=255,16,0
ForegroundNeutral=255,76,0
ForegroundNormal=208,208,208
ForegroundPositive=55,184,0
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=35,35,35
BackgroundNormal=25,25,27
DecorationFocus=0,57,169
DecorationHover=0,92,199
ForegroundActive=0,92,199
ForegroundInactive=128,128,128
ForegroundLink=49,147,238
ForegroundNegative=255,16,0
ForegroundNeutral=255,76,0
ForegroundNormal=208,208,208
ForegroundPositive=55,184,0
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=44,44,44
BackgroundNormal=32,32,32
DecorationFocus=0,57,169
DecorationHover=0,92,199
ForegroundActive=49,147,238
ForegroundInactive=128,128,128
ForegroundLink=49,147,238
ForegroundNegative=255,16,0
ForegroundNeutral=255,76,0
ForegroundNormal=208,208,208
ForegroundPositive=55,184,0
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze Dark
Name=OpenLotus
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=32,32,32
activeBlend=208,208,208
activeForeground=208,208,208
inactiveBackground=32,32,32
inactiveBlend=128,128,128
inactiveForeground=128,128,128
