[KWin]
BorderSize=3
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=gradient
animatedProgress=false
appearance=soft
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=false
borderSelection=false
borderTab=true
buttonEffect=etch
buttonStyleMenuSections=true
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=8
colorSliderMouseOver=false
coloredMouseOver=colored
coloredTbarMo=false
comboBtn=#353535
comboSplitter=false
crButton=true
crColor=#0039A9
crHighlight=0
crSize=13
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=false
defBtnIndicator=origselected
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=customgradient1
dwtSettings=1
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=false
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=glow
forceAlternateLvCols=true
gbFactor=-17
gbLabel=8
glowProgress=none
grooveAppearance=inverted
groupBox=shaded
gtkButtonOrder=false
gtkComboMenus=true
gtkScrollViews=false
handles=1dot
hideShortcutUnderline=false
highlightFactor=1
highlightScrollViews=false
highlightTab=true
inactiveTitlebarAppearance=inverted
invertBotTab=true
lighterPopupMenuBgnd=0
lvAppearance=bevelled
lvButton=true
lvLines=false
mapKdeIcons=true
menuBgndAppearance=bevelled
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuCloseDelay=300
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=inverted
menubarApps=VirtualBox,smplayer
menubarHiding=1
menubarMouseOver=true
menuitemAppearance=fade
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=sonata,totem,vmware,smplayer,vmplayer
noMenuBgndOpacityApps=sonata,gtk,totem,vmware,vmplayer
noMenuStripeApps=soffice.bin,gtk
nonnativeMenubarApps=
onlyTicksInMenu=false
passwordChar=9679
popupBorder=true
progressAppearance=bevelled
progressColor=#0039A9
progressGrooveAppearance=inverted
progressGrooveColor=dark
reorderGtkButtons=false
round=max
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=bevelled
scrollbarType=kde
selectionAppearance=flat
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=wborder
shadePopupMenu=true
shadeSliders=#0039A9
shading=hsl
shadowSize=30
sliderAppearance=raised
sliderFill=true
sliderStyle=circular
sliderThumbs=none
sliderWidth=11
smallRadio=true
sortedLv=#0039A9
splitterHighlight=2
splitters=1dot
square=1546
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=true
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=soft
tabAppearance=gradient
tabBgnd=-5
tabMouseOver=top
tbarBtnAppearance=flat
tbarBtnEffect=shadow
tbarBtns=joined
thin=1
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=inverted
titlebarButtonAppearance=gradient
titlebarButtonColors=#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000,#000000
titlebarButtons=5
titlebarEffect=shadow
titlebarIcon=none
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=gradient
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=false
useQtFileDialogApps=
vArrows=true
version=1.8.18
windowBorder=37
windowDrag=3
xCheck=false
