[InactiveShadows]
ShadowType=0

[KWin]
BorderSize=1
CustomShadows=true
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=soft
animatedProgress=false
appearance=soft
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=false
borderSelection=false
borderTab=true
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=colored
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=origselected
crHighlight=0
crSize=15
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=false
defBtnIndicator=origselected
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=customgradient1
dwtSettings=1
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=glow
forceAlternateLvCols=true
gbFactor=3
gbLabel=8
glowProgress=none
grooveAppearance=inverted
groupBox=shaded
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=true
handles=1dot
hideShortcutUnderline=false
highlightFactor=2
highlightScrollViews=true
highlightTab=false
inactiveTitlebarAppearance=customgradient1
invertBotTab=true
lighterPopupMenuBgnd=2
lvAppearance=flat
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=darkinverted
menubarAppearance=flat
menubarApps=VirtualBox,smplayer
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=fade
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=smplayer,totem,vmplayer,vmware,sonata
noMenuBgndOpacityApps=totem,gtk,vmplayer,vmware,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=flat
progressColor=origselected
progressGrooveAppearance=inverted
progressGrooveColor=dark
reorderGtkButtons=false
round=max
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=raised
scrollbarType=kde
selectionAppearance=flat
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=#0039A9
shading=hsl
sliderAppearance=raised
sliderFill=true
sliderStyle=circular
sliderThumbs=dots
sliderWidth=15
smallRadio=true
sortedLv=selected
splitterHighlight=2
splitters=1dot
square=1546
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=soft
tabAppearance=soft
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=1
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=customgradient1
titlebarButtonAppearance=gradient
titlebarButtons=5
titlebarEffect=shadow
titlebarIcon=title
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=gradient
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=false
useQtFileDialogApps=
vArrows=true
version=1.8.18
windowBorder=36
windowDrag=0
xCheck=false
